<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Welcome_Activity"
    android:background="@drawable/ic_crowd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="WELCOME TO THE SOCCER GAME"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/main_EDT_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="enter your name"
                    android:layout_weight="2"
                    android:layout_margin="20dp"
                    android:inputType="text" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_BTN_enter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="enter"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cornerRadius="15dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="#00ff00"
                    />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:layout_margin="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="0.1"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_sensorsGame"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:icon="@drawable/ic_sensors"
                app:iconSize="50dp"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:backgroundTint="#00ff00"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_controlsGame"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:icon="@drawable/ic_controllers"
                app:iconSize="50dp"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:backgroundTint="#00ff00"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_topTen"
                android:layout_width="200dp"
                android:layout_height="70dp"
                app:icon="@drawable/ic_top_ten"
                app:iconSize="50dp"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                android:layout_gravity="center"
                app:cornerRadius="15dp"
                android:backgroundTint="#00ff00"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>